<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rl_wepin_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:visibility="gone"
    >
    <!--메인 페이지-->

    <WebView
        android:id="@+id/webView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >
    </WebView>

</RelativeLayout>